<!doctypehtml>
<html lang=en-us>

<head>
  <meta charset=utf-8>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>Emscripten-Generated Code</title>
  <style>
      fieldset{
          border:none;
      }
      body {
          color:white;
          background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
      }
      form{
          background: #FFF;
          border: 2px solid black;
      }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block
    }
    
    textarea.emscripten {
      font-family: monospace;
      width: 90%
    }
      button {
          text-decoration: none;
          display: inline-block;
          color: white;
          padding: 20px 30px;
          margin: 10px 20px;
          border-radius: 10px;
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;
          background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
          background-size: 200% auto;
          box-shadow: 0 0 20px rgba(0, 0, 0, .1);
          transition: .5s;
      }
      button:hover {
          background-position: right center;
      }
    div.emscripten {
      text-align: center
    }
    
    div.emscripten_border {
      border: 1px solid #000
    }
    
    canvas.emscripten {
      border: 0 none;
      background-color: #000
    }
    
    .spinner {
      height: 50px;
      width: 50px;
      margin: 0 auto;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation .8s linear infinite;
      border-left: 10px solid #0096f0;
      border-right: 10px solid #0096f0;
      border-bottom: 10px solid #0096f0;
      border-top: 10px solid #6400c8;
      border-radius: 100%;
      background-color: #c864fa
    }

      /* Базовый стиль формы */
      form {
          margin: 0 auto;
          max-width: 95%;
          padding: 15px 50px 6px 15px;
          border: none;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          -moz-background-clip: padding;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          background: white;
          -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
          -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
          box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
          overflow: hidden;
      }
      /* Поле сообщения */
      textarea {
          background: rgba(255, 255, 255, 0.4);
          width: 100%;
          height: 110px;
          border: 2px solid black;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          border-radius: 4px;
          -moz-background-clip: padding;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          display: block;
          font-family: 'Open Sans', sans-serif;
          font-size: 18px;
          font-weight: 300;
          color: black;
          padding-left: 25px;
          padding-right: 20px;
          padding-top: 12px;
          margin-bottom: 20px;
          overflow: hidden;
      }
      /* Поля ввода */
      input {
          height: 48px;
          border: 2px solid black;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          border-radius: 4px;
          -moz-background-clip: padding;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          display: block;
          font-family: 'Open Sans', sans-serif;
          font-size: 18px;
          font-weight: 300;
          color: black;
          padding-left: 20px;
          padding-right: 20px;
          margin-bottom: 20px;
      }

          input[type=submit] {
              cursor: pointer;
          }

          input.name {
              background: rgba(255, 255, 255, 0.4);
              padding-left: 25px;
          }

          input.email {
              background: rgba(255, 255, 255, 0.4);
              padding-left: 25px;
          }

          input.message {
              background: rgba(255, 255, 255, 0.4);
              padding-left: 25px;
          }

      ::-webkit-input-placeholder {
          color: #fff;
      }

      :-moz-placeholder {
          color: #fff;
      }

      ::-moz-placeholder {
          color: #fff;
      }

      :-ms-input-placeholder {
          color: #fff;
      }

      input:focus, textarea:focus {
          background-color: #9EEFE1;
          -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
          -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
          box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
          overflow: hidden;
      }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0)
      }
      to {
        -webkit-transform: rotate(360deg)
      }
    }
        
    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0)
      }
      to {
        -moz-transform: rotate(360deg)
      }
    }
    
    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0)
      }
      to {
        -o-transform: rotate(360deg)
      }
    }
    
    @keyframes rotation {
      from {
        transform: rotate(0)
      }
      to {
        transform: rotate(360deg)
      }
    }
    
    #main-container {
      display: flex;
      flex-direction: column;
      width: 1000px;
    }
    
    #main-container input:not(.radio) {
      width: 100%
    }
    
    fieldset {
      margin: 0 5px
    }
    
    .radio-row {
      display: flex;
      flex-direction: row
    }
    
    button {
      width: 100%
    }

  </style>
</head>

<body>
    <figure id=spinner style=overflow:visible>
        <div class=spinner></div>
        <center style=margin-top:.5em><strong>WEBASM</strong></center>
    </figure>
    <div class=emscripten id=status>LOADING WEBASM...</div>
    <div class=emscripten>
        <progress hidden id=progress max=100 value=0></progress>
    </div>
    <div class="z">
        <div id=main-container>
            <form id=form>
                <fieldset style="">
                    <legend>Система</legend>
                    <div class=radio-row>
                        <input id=dec name=numsys class=radio type=radio value=dec checked>
                        <label class=radio for=dec>DEC</label>
                    </div>
                    <div class=radio-row>
                        <input id=hex name=numsys class=radio type=radio value=hex>
                        <label class=radio for=hex>HEX</label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Параметры ЭК</legend>
                    <label>
                        p
                        <input id=curve-p name=curve-p>
                    </label>
                    <label>
                        a
                        <input id=curve-a name=curve-a>
                    </label>
                    <label>
                        b
                        <input id=curve-b name=curve-b>
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Параметры точки</legend>
                    <label>
                        Gx
                        <input id=curve-gx name=curve-gx>
                    </label>
                    <label>
                        Gy
                        <input id=curve-gy name=curve-gy>
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Скаляр</legend>
                    <label>
                        d
                        <input id=curve-d name=curve-d>
                    </label>
                </fieldset>

                <div style=margin-top:5px;display:flex;flex-direction:row>
                    <button id=btn-start-calc style="flex:1 1 100%" type=button>Посчитать</button>
                    <button id=btn-paste-from-stb style="flex:2 1 150%" type=button>СТБ 34.101.45-2013</button>
                    <button id=btn-reset style="flex:1 1 100%" type=reset>Отмена</button>
                </div>
            </form>
        </div>
        <br />
        <br />
        <br />
        <br />
        <form>
            <fieldset>
                <legend>Результат (d x G)</legend>
                <label>
                    Время (с)
                    <input id=curve-time name=curve-time disabled>
                </label>
                <label>
                    Qx
                    <input id=curve-qx name=curve-qx disabled>
                </label>
                <label>
                    Qy
                    <input id=curve-qy name=curve-qy disabled>
                </label>
            </fieldset>
        </form>
    </div>
    <script>
        var statusElement = document.getElementById("status"),
            progressElement = document.getElementById("progress"),
            spinnerElement = document.getElementById("spinner"),
            Module = {
                preRun: [],
                postRun: [],
                printErr: function (e) {
                    arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e)
                },
                setStatus: function (e) {
                    if (Module.setStatus.last || (Module.setStatus.last = {
                        time: Date.now(),
                        text: ""
                    }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.hidden = !0)), statusElement.innerHTML = e)
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: function (e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                }
            };
        Module.setStatus("LOADING WEBASM..."), window.onerror = function () {
            Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function (e) {
                e && Module.printErr("[post-exception status] " + e)
            }
        }
    </script>
    <script src=custom_script.js></script>
    <script src=project.js async></script>
</body>

</html>